server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl http2;
  server_name gbif-last-observation.com;
  return 301 $scheme://www.gbif-last-observation.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.gbif-last-observation.com;

    if ($host = www.gbif-last-observation.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.gbif-last-observation.com;

  location / {
        proxy_pass http://localhost:1323;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
  }


    ssl_certificate /etc/letsencrypt/live/www.gbif-last-observation.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.gbif-last-observation.com/privkey.pem; # managed by Certbot
}
